STREAM_APP_ID = 1154636
STREAM_API_KEY = b2te8jkgjz5f
STREAM_API_SECRET = 86r6uh6kek8pcq2mggn82uvgmykb4gej82hrjscbrq3hr5zhgjat3nzr4xzpqvtw

TWILIO_ACCOUNT_SID = 86r6uh6kek8pcq2mggn82uvgmykb4gej82hrjscbrq3h
TWILIO_AUTH_TOKEN = 86r6uh6kek8pcq2mggn82uvgmykb4gej82hrjscbrq3hr5zhgjat
TWILIO_MESSAGING_SERVICE_SID = 86r6uh6kek8pcq2mggn82uvgmykb4gej82hrjscbrq3hr5z